# HotMessages

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/gteeri/hotmessages/: HotMessages.java
src/main/java/dev/gteeri/hotmessages/antispam/: PlayerChatState.java  SpamGuard.java
src/main/java/dev/gteeri/hotmessages/command/: HotMessagesCommand.java
src/main/java/dev/gteeri/hotmessages/config/: PluginConfig.java
src/main/java/dev/gteeri/hotmessages/filter/: TextNormalizer.java  WordFilter.java
src/main/java/dev/gteeri/hotmessages/listener/: ChatListener.java
src/main/java/dev/gteeri/hotmessages/punishment/: MuteManager.java  WarnManager.java
src/main/java/ru/sitbix/hotmessages/: HotMessagesPlugin.java
src/main/java/ru/sitbix/hotmessages/chat/: ChatService.java
src/main/java/ru/sitbix/hotmessages/command/: HotMessagesCommand.java
src/main/java/ru/sitbix/hotmessages/config/: ConfigService.java  FilterConfig.java
src/main/java/ru/sitbix/hotmessages/database/: DatabaseService.java
src/main/java/ru/sitbix/hotmessages/domain/: DomainEntry.java  DomainService.java
src/main/java/ru/sitbix/hotmessages/escalation/: ViolationTracker.java
src/main/java/ru/sitbix/hotmessages/filter/: ChatFilter.java  FilterResult.java  MessageNormalizer.java  NormalizedMessage.java  SpamTracker.java
src/main/java/ru/sitbix/hotmessages/gui/: GuiManager.java  HotMessagesHolder.java
src/main/java/ru/sitbix/hotmessages/listener/: ChatListener.java  CleanupListener.java
src/main/java/ru/sitbix/hotmessages/log/: LogEntry.java  LogService.java
src/main/java/ru/sitbix/hotmessages/message/: MessageService.java
src/main/java/ru/sitbix/hotmessages/mute/: MuteService.java
src/main/java/ru/sitbix/hotmessages/pm/: PmCommand.java  PmService.java
src/main/java/ru/sitbix/hotmessages/sound/: SoundService.java
src/main/resources/: banned-words.yml  config.yml  messages.yml  plugin.yml
